com.book.name=uat-good bye
com.book.page=222

#mysql\u8FDE\u63A5\u914D\u7F6E
spring.datasource.url=jdbc:mysql://192.168.160.7:8066/TESTDB
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver